<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
fx:controller="gui.controllers.MainController">
    <top>
        <ToolBar>
            <Button text="Open YML" onAction="#onOpenClicked"/>
             <Pane HBox.hgrow="ALWAYS"/> 
            <Button fx:id="savebutton" text="Save" onAction="#onSaveClicked"/>
        </ToolBar>
    </top>
    <center>
        <ScrollPane fx:id="scrollPane">
            <VBox fx:id="container" spacing="8" />
        </ScrollPane>
    </center>
</BorderPane>
